allow_url_fopen=Off
allow_url_include=Off

zend_extension=/usr/local/lib/php/extensions/no-debug-non-zts-20151012/opcache.so

opcache.enable=1
opcache.validate_timestamps=0
opcache.file_cache_only=1 
opcache.file_cache=/var/www/html/opcache
